==3237== Memcheck, a memory error detector
==3237== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==3237== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==3237== Command: ./example
==3237== Parent PID: 2686
==3237== 
==3267== Invalid read of size 4
==3267==    at 0x804F82B: write_to_global_plan (plan.c:235)
==3267==    by 0x804F438: create_plans_pipe (plan.c:104)
==3267==    by 0x804F112: create_plans (plan.c:42)
==3267==    by 0x804F0E1: plan (plan.c:28)
==3267==    by 0x804EA05: pre_processing (convert.c:630)
==3267==    by 0x804FD92: main (example.c:106)
==3267==  Address 0x4261110 is 0 bytes inside a block of size 4 free'd
==3267==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3267==    by 0x804CCC1: dispose_exec_cost (dispose_cmd.c:191)
==3267==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3267==    by 0x804F438: create_plans_pipe (plan.c:104)
==3267==    by 0x804F112: create_plans (plan.c:42)
==3267==    by 0x804F0E1: plan (plan.c:28)
==3267==    by 0x804EA05: pre_processing (convert.c:630)
==3267==    by 0x804FD92: main (example.c:106)
==3267== 
==3267== Invalid read of size 4
==3267==    at 0x804F835: write_to_global_plan (plan.c:235)
==3267==    by 0x804F438: create_plans_pipe (plan.c:104)
==3267==    by 0x804F112: create_plans (plan.c:42)
==3267==    by 0x804F0E1: plan (plan.c:28)
==3267==    by 0x804EA05: pre_processing (convert.c:630)
==3267==    by 0x804FD92: main (example.c:106)
==3267==  Address 0x4261148 is 0 bytes inside a block of size 8 free'd
==3267==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3267==    by 0x804CCB6: dispose_exec_cost (dispose_cmd.c:190)
==3267==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3267==    by 0x804F438: create_plans_pipe (plan.c:104)
==3267==    by 0x804F112: create_plans (plan.c:42)
==3267==    by 0x804F0E1: plan (plan.c:28)
==3267==    by 0x804EA05: pre_processing (convert.c:630)
==3267==    by 0x804FD92: main (example.c:106)
==3267== 
==3267== Invalid read of size 4
==3267==    at 0x804F837: write_to_global_plan (plan.c:235)
==3267==    by 0x804F438: create_plans_pipe (plan.c:104)
==3267==    by 0x804F112: create_plans (plan.c:42)
==3267==    by 0x804F0E1: plan (plan.c:28)
==3267==    by 0x804EA05: pre_processing (convert.c:630)
==3267==    by 0x804FD92: main (example.c:106)
==3267==  Address 0x4261184 is 4 bytes inside a block of size 8 free'd
==3267==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3267==    by 0x804CC96: dispose_exec_cost (dispose_cmd.c:188)
==3267==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3267==    by 0x804F438: create_plans_pipe (plan.c:104)
==3267==    by 0x804F112: create_plans (plan.c:42)
==3267==    by 0x804F0E1: plan (plan.c:28)
==3267==    by 0x804EA05: pre_processing (convert.c:630)
==3267==    by 0x804FD92: main (example.c:106)
==3267== 
==3267== Invalid read of size 4
==3267==    at 0x804F86A: write_to_global_plan (plan.c:244)
==3267==    by 0x804F438: create_plans_pipe (plan.c:104)
==3267==    by 0x804F112: create_plans (plan.c:42)
==3267==    by 0x804F0E1: plan (plan.c:28)
==3267==    by 0x804EA05: pre_processing (convert.c:630)
==3267==    by 0x804FD92: main (example.c:106)
==3267==  Address 0x4261110 is 0 bytes inside a block of size 4 free'd
==3267==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3267==    by 0x804CCC1: dispose_exec_cost (dispose_cmd.c:191)
==3267==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3267==    by 0x804F438: create_plans_pipe (plan.c:104)
==3267==    by 0x804F112: create_plans (plan.c:42)
==3267==    by 0x804F0E1: plan (plan.c:28)
==3267==    by 0x804EA05: pre_processing (convert.c:630)
==3267==    by 0x804FD92: main (example.c:106)
==3267== 
==3267== Invalid read of size 4
==3267==    at 0x804F874: write_to_global_plan (plan.c:244)
==3267==    by 0x804F438: create_plans_pipe (plan.c:104)
==3267==    by 0x804F112: create_plans (plan.c:42)
==3267==    by 0x804F0E1: plan (plan.c:28)
==3267==    by 0x804EA05: pre_processing (convert.c:630)
==3267==    by 0x804FD92: main (example.c:106)
==3267==  Address 0x4261148 is 0 bytes inside a block of size 8 free'd
==3267==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3267==    by 0x804CCB6: dispose_exec_cost (dispose_cmd.c:190)
==3267==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3267==    by 0x804F438: create_plans_pipe (plan.c:104)
==3267==    by 0x804F112: create_plans (plan.c:42)
==3267==    by 0x804F0E1: plan (plan.c:28)
==3267==    by 0x804EA05: pre_processing (convert.c:630)
==3267==    by 0x804FD92: main (example.c:106)
==3267== 
==3267== Invalid read of size 4
==3267==    at 0x804F876: write_to_global_plan (plan.c:244)
==3267==    by 0x804F438: create_plans_pipe (plan.c:104)
==3267==    by 0x804F112: create_plans (plan.c:42)
==3267==    by 0x804F0E1: plan (plan.c:28)
==3267==    by 0x804EA05: pre_processing (convert.c:630)
==3267==    by 0x804FD92: main (example.c:106)
==3267==  Address 0x4261180 is 0 bytes inside a block of size 8 free'd
==3267==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3267==    by 0x804CC96: dispose_exec_cost (dispose_cmd.c:188)
==3267==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3267==    by 0x804F438: create_plans_pipe (plan.c:104)
==3267==    by 0x804F112: create_plans (plan.c:42)
==3267==    by 0x804F0E1: plan (plan.c:28)
==3267==    by 0x804EA05: pre_processing (convert.c:630)
==3267==    by 0x804FD92: main (example.c:106)
==3267== 
==3267== Invalid read of size 4
==3267==    at 0x804F88B: write_to_global_plan (plan.c:245)
==3267==    by 0x804F438: create_plans_pipe (plan.c:104)
==3267==    by 0x804F112: create_plans (plan.c:42)
==3267==    by 0x804F0E1: plan (plan.c:28)
==3267==    by 0x804EA05: pre_processing (convert.c:630)
==3267==    by 0x804FD92: main (example.c:106)
==3267==  Address 0x4261110 is 0 bytes inside a block of size 4 free'd
==3267==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3267==    by 0x804CCC1: dispose_exec_cost (dispose_cmd.c:191)
==3267==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3267==    by 0x804F438: create_plans_pipe (plan.c:104)
==3267==    by 0x804F112: create_plans (plan.c:42)
==3267==    by 0x804F0E1: plan (plan.c:28)
==3267==    by 0x804EA05: pre_processing (convert.c:630)
==3267==    by 0x804FD92: main (example.c:106)
==3267== 
==3267== Invalid read of size 4
==3267==    at 0x804F895: write_to_global_plan (plan.c:245)
==3267==    by 0x804F438: create_plans_pipe (plan.c:104)
==3267==    by 0x804F112: create_plans (plan.c:42)
==3267==    by 0x804F0E1: plan (plan.c:28)
==3267==    by 0x804EA05: pre_processing (convert.c:630)
==3267==    by 0x804FD92: main (example.c:106)
==3267==  Address 0x4261148 is 0 bytes inside a block of size 8 free'd
==3267==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3267==    by 0x804CCB6: dispose_exec_cost (dispose_cmd.c:190)
==3267==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3267==    by 0x804F438: create_plans_pipe (plan.c:104)
==3267==    by 0x804F112: create_plans (plan.c:42)
==3267==    by 0x804F0E1: plan (plan.c:28)
==3267==    by 0x804EA05: pre_processing (convert.c:630)
==3267==    by 0x804FD92: main (example.c:106)
==3267== 
==3267== Invalid read of size 4
==3267==    at 0x804F897: write_to_global_plan (plan.c:245)
==3267==    by 0x804F438: create_plans_pipe (plan.c:104)
==3267==    by 0x804F112: create_plans (plan.c:42)
==3267==    by 0x804F0E1: plan (plan.c:28)
==3267==    by 0x804EA05: pre_processing (convert.c:630)
==3267==    by 0x804FD92: main (example.c:106)
==3267==  Address 0x4261180 is 0 bytes inside a block of size 8 free'd
==3267==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3267==    by 0x804CC96: dispose_exec_cost (dispose_cmd.c:188)
==3267==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3267==    by 0x804F438: create_plans_pipe (plan.c:104)
==3267==    by 0x804F112: create_plans (plan.c:42)
==3267==    by 0x804F0E1: plan (plan.c:28)
==3267==    by 0x804EA05: pre_processing (convert.c:630)
==3267==    by 0x804FD92: main (example.c:106)
==3267== 
==3267== Invalid read of size 4
==3267==    at 0x804CC83: dispose_exec_cost (dispose_cmd.c:188)
==3267==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3267==    by 0x804F438: create_plans_pipe (plan.c:104)
==3267==    by 0x804F112: create_plans (plan.c:42)
==3267==    by 0x804F0E1: plan (plan.c:28)
==3267==    by 0x804EA05: pre_processing (convert.c:630)
==3267==    by 0x804FD92: main (example.c:106)
==3267==  Address 0x4261030 is 0 bytes inside a block of size 4 free'd
==3267==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3267==    by 0x804CCC1: dispose_exec_cost (dispose_cmd.c:191)
==3267==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3267==    by 0x804F438: create_plans_pipe (plan.c:104)
==3267==    by 0x804F112: create_plans (plan.c:42)
==3267==    by 0x804F0E1: plan (plan.c:28)
==3267==    by 0x804EA05: pre_processing (convert.c:630)
==3267==    by 0x804FD92: main (example.c:106)
==3267== 
==3267== Invalid read of size 4
==3267==    at 0x804CC8D: dispose_exec_cost (dispose_cmd.c:188)
==3267==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3267==    by 0x804F438: create_plans_pipe (plan.c:104)
==3267==    by 0x804F112: create_plans (plan.c:42)
==3267==    by 0x804F0E1: plan (plan.c:28)
==3267==    by 0x804EA05: pre_processing (convert.c:630)
==3267==    by 0x804FD92: main (example.c:106)
==3267==  Address 0x4261068 is 0 bytes inside a block of size 8 free'd
==3267==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3267==    by 0x804CCB6: dispose_exec_cost (dispose_cmd.c:190)
==3267==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3267==    by 0x804F438: create_plans_pipe (plan.c:104)
==3267==    by 0x804F112: create_plans (plan.c:42)
==3267==    by 0x804F0E1: plan (plan.c:28)
==3267==    by 0x804EA05: pre_processing (convert.c:630)
==3267==    by 0x804FD92: main (example.c:106)
==3267== 
==3267== Invalid free() / delete / delete[] / realloc()
==3267==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3267==    by 0x804CC96: dispose_exec_cost (dispose_cmd.c:188)
==3267==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3267==    by 0x804F438: create_plans_pipe (plan.c:104)
==3267==    by 0x804F112: create_plans (plan.c:42)
==3267==    by 0x804F0E1: plan (plan.c:28)
==3267==    by 0x804EA05: pre_processing (convert.c:630)
==3267==    by 0x804FD92: main (example.c:106)
==3267==  Address 0x42610a0 is 0 bytes inside a block of size 8 free'd
==3267==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3267==    by 0x804CC96: dispose_exec_cost (dispose_cmd.c:188)
==3267==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3267==    by 0x804F438: create_plans_pipe (plan.c:104)
==3267==    by 0x804F112: create_plans (plan.c:42)
==3267==    by 0x804F0E1: plan (plan.c:28)
==3267==    by 0x804EA05: pre_processing (convert.c:630)
==3267==    by 0x804FD92: main (example.c:106)
==3267== 
==3267== Invalid read of size 4
==3267==    at 0x804CCAD: dispose_exec_cost (dispose_cmd.c:190)
==3267==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3267==    by 0x804F438: create_plans_pipe (plan.c:104)
==3267==    by 0x804F112: create_plans (plan.c:42)
==3267==    by 0x804F0E1: plan (plan.c:28)
==3267==    by 0x804EA05: pre_processing (convert.c:630)
==3267==    by 0x804FD92: main (example.c:106)
==3267==  Address 0x4261030 is 0 bytes inside a block of size 4 free'd
==3267==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3267==    by 0x804CCC1: dispose_exec_cost (dispose_cmd.c:191)
==3267==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3267==    by 0x804F438: create_plans_pipe (plan.c:104)
==3267==    by 0x804F112: create_plans (plan.c:42)
==3267==    by 0x804F0E1: plan (plan.c:28)
==3267==    by 0x804EA05: pre_processing (convert.c:630)
==3267==    by 0x804FD92: main (example.c:106)
==3267== 
==3267== Invalid free() / delete / delete[] / realloc()
==3267==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3267==    by 0x804CCB6: dispose_exec_cost (dispose_cmd.c:190)
==3267==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3267==    by 0x804F438: create_plans_pipe (plan.c:104)
==3267==    by 0x804F112: create_plans (plan.c:42)
==3267==    by 0x804F0E1: plan (plan.c:28)
==3267==    by 0x804EA05: pre_processing (convert.c:630)
==3267==    by 0x804FD92: main (example.c:106)
==3267==  Address 0x4261068 is 0 bytes inside a block of size 8 free'd
==3267==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3267==    by 0x804CCB6: dispose_exec_cost (dispose_cmd.c:190)
==3267==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3267==    by 0x804F438: create_plans_pipe (plan.c:104)
==3267==    by 0x804F112: create_plans (plan.c:42)
==3267==    by 0x804F0E1: plan (plan.c:28)
==3267==    by 0x804EA05: pre_processing (convert.c:630)
==3267==    by 0x804FD92: main (example.c:106)
==3267== 
==3267== Invalid free() / delete / delete[] / realloc()
==3267==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3267==    by 0x804CCC1: dispose_exec_cost (dispose_cmd.c:191)
==3267==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3267==    by 0x804F438: create_plans_pipe (plan.c:104)
==3267==    by 0x804F112: create_plans (plan.c:42)
==3267==    by 0x804F0E1: plan (plan.c:28)
==3267==    by 0x804EA05: pre_processing (convert.c:630)
==3267==    by 0x804FD92: main (example.c:106)
==3267==  Address 0x4261030 is 0 bytes inside a block of size 4 free'd
==3267==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3267==    by 0x804CCC1: dispose_exec_cost (dispose_cmd.c:191)
==3267==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3267==    by 0x804F438: create_plans_pipe (plan.c:104)
==3267==    by 0x804F112: create_plans (plan.c:42)
==3267==    by 0x804F0E1: plan (plan.c:28)
==3267==    by 0x804EA05: pre_processing (convert.c:630)
==3267==    by 0x804FD92: main (example.c:106)
==3267== 
==3614== Invalid read of size 4
==3614==    at 0x804F82B: write_to_global_plan (plan.c:235)
==3614==    by 0x804F438: create_plans_pipe (plan.c:104)
==3614==    by 0x804F112: create_plans (plan.c:42)
==3614==    by 0x804F0E1: plan (plan.c:28)
==3614==    by 0x804EA05: pre_processing (convert.c:630)
==3614==    by 0x804FD92: main (example.c:106)
==3614==  Address 0x42615b0 is 0 bytes inside a block of size 4 free'd
==3614==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3614==    by 0x804CCC1: dispose_exec_cost (dispose_cmd.c:191)
==3614==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3614==    by 0x804F438: create_plans_pipe (plan.c:104)
==3614==    by 0x804F112: create_plans (plan.c:42)
==3614==    by 0x804F0E1: plan (plan.c:28)
==3614==    by 0x804EA05: pre_processing (convert.c:630)
==3614==    by 0x804FD92: main (example.c:106)
==3614== 
==3614== Invalid read of size 4
==3614==    at 0x804F835: write_to_global_plan (plan.c:235)
==3614==    by 0x804F438: create_plans_pipe (plan.c:104)
==3614==    by 0x804F112: create_plans (plan.c:42)
==3614==    by 0x804F0E1: plan (plan.c:28)
==3614==    by 0x804EA05: pre_processing (convert.c:630)
==3614==    by 0x804FD92: main (example.c:106)
==3614==  Address 0x42615e8 is 0 bytes inside a block of size 8 free'd
==3614==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3614==    by 0x804CCB6: dispose_exec_cost (dispose_cmd.c:190)
==3614==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3614==    by 0x804F438: create_plans_pipe (plan.c:104)
==3614==    by 0x804F112: create_plans (plan.c:42)
==3614==    by 0x804F0E1: plan (plan.c:28)
==3614==    by 0x804EA05: pre_processing (convert.c:630)
==3614==    by 0x804FD92: main (example.c:106)
==3614== 
==3614== Invalid read of size 4
==3614==    at 0x804F837: write_to_global_plan (plan.c:235)
==3614==    by 0x804F438: create_plans_pipe (plan.c:104)
==3614==    by 0x804F112: create_plans (plan.c:42)
==3614==    by 0x804F0E1: plan (plan.c:28)
==3614==    by 0x804EA05: pre_processing (convert.c:630)
==3614==    by 0x804FD92: main (example.c:106)
==3614==  Address 0x4261624 is 4 bytes inside a block of size 8 free'd
==3614==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3614==    by 0x804CC96: dispose_exec_cost (dispose_cmd.c:188)
==3614==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3614==    by 0x804F438: create_plans_pipe (plan.c:104)
==3614==    by 0x804F112: create_plans (plan.c:42)
==3614==    by 0x804F0E1: plan (plan.c:28)
==3614==    by 0x804EA05: pre_processing (convert.c:630)
==3614==    by 0x804FD92: main (example.c:106)
==3614== 
==3614== Invalid read of size 4
==3614==    at 0x804F86A: write_to_global_plan (plan.c:244)
==3614==    by 0x804F438: create_plans_pipe (plan.c:104)
==3614==    by 0x804F112: create_plans (plan.c:42)
==3614==    by 0x804F0E1: plan (plan.c:28)
==3614==    by 0x804EA05: pre_processing (convert.c:630)
==3614==    by 0x804FD92: main (example.c:106)
==3614==  Address 0x42615b0 is 0 bytes inside a block of size 4 free'd
==3614==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3614==    by 0x804CCC1: dispose_exec_cost (dispose_cmd.c:191)
==3614==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3614==    by 0x804F438: create_plans_pipe (plan.c:104)
==3614==    by 0x804F112: create_plans (plan.c:42)
==3614==    by 0x804F0E1: plan (plan.c:28)
==3614==    by 0x804EA05: pre_processing (convert.c:630)
==3614==    by 0x804FD92: main (example.c:106)
==3614== 
==3614== Invalid read of size 4
==3614==    at 0x804F874: write_to_global_plan (plan.c:244)
==3614==    by 0x804F438: create_plans_pipe (plan.c:104)
==3614==    by 0x804F112: create_plans (plan.c:42)
==3614==    by 0x804F0E1: plan (plan.c:28)
==3614==    by 0x804EA05: pre_processing (convert.c:630)
==3614==    by 0x804FD92: main (example.c:106)
==3614==  Address 0x42615e8 is 0 bytes inside a block of size 8 free'd
==3614==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3614==    by 0x804CCB6: dispose_exec_cost (dispose_cmd.c:190)
==3614==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3614==    by 0x804F438: create_plans_pipe (plan.c:104)
==3614==    by 0x804F112: create_plans (plan.c:42)
==3614==    by 0x804F0E1: plan (plan.c:28)
==3614==    by 0x804EA05: pre_processing (convert.c:630)
==3614==    by 0x804FD92: main (example.c:106)
==3614== 
==3614== Invalid read of size 4
==3614==    at 0x804F876: write_to_global_plan (plan.c:244)
==3614==    by 0x804F438: create_plans_pipe (plan.c:104)
==3614==    by 0x804F112: create_plans (plan.c:42)
==3614==    by 0x804F0E1: plan (plan.c:28)
==3614==    by 0x804EA05: pre_processing (convert.c:630)
==3614==    by 0x804FD92: main (example.c:106)
==3614==  Address 0x4261620 is 0 bytes inside a block of size 8 free'd
==3614==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3614==    by 0x804CC96: dispose_exec_cost (dispose_cmd.c:188)
==3614==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3614==    by 0x804F438: create_plans_pipe (plan.c:104)
==3614==    by 0x804F112: create_plans (plan.c:42)
==3614==    by 0x804F0E1: plan (plan.c:28)
==3614==    by 0x804EA05: pre_processing (convert.c:630)
==3614==    by 0x804FD92: main (example.c:106)
==3614== 
==3614== Invalid read of size 4
==3614==    at 0x804F88B: write_to_global_plan (plan.c:245)
==3614==    by 0x804F438: create_plans_pipe (plan.c:104)
==3614==    by 0x804F112: create_plans (plan.c:42)
==3614==    by 0x804F0E1: plan (plan.c:28)
==3614==    by 0x804EA05: pre_processing (convert.c:630)
==3614==    by 0x804FD92: main (example.c:106)
==3614==  Address 0x42615b0 is 0 bytes inside a block of size 4 free'd
==3614==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3614==    by 0x804CCC1: dispose_exec_cost (dispose_cmd.c:191)
==3614==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3614==    by 0x804F438: create_plans_pipe (plan.c:104)
==3614==    by 0x804F112: create_plans (plan.c:42)
==3614==    by 0x804F0E1: plan (plan.c:28)
==3614==    by 0x804EA05: pre_processing (convert.c:630)
==3614==    by 0x804FD92: main (example.c:106)
==3614== 
==3614== Invalid read of size 4
==3614==    at 0x804F895: write_to_global_plan (plan.c:245)
==3614==    by 0x804F438: create_plans_pipe (plan.c:104)
==3614==    by 0x804F112: create_plans (plan.c:42)
==3614==    by 0x804F0E1: plan (plan.c:28)
==3614==    by 0x804EA05: pre_processing (convert.c:630)
==3614==    by 0x804FD92: main (example.c:106)
==3614==  Address 0x42615e8 is 0 bytes inside a block of size 8 free'd
==3614==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3614==    by 0x804CCB6: dispose_exec_cost (dispose_cmd.c:190)
==3614==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3614==    by 0x804F438: create_plans_pipe (plan.c:104)
==3614==    by 0x804F112: create_plans (plan.c:42)
==3614==    by 0x804F0E1: plan (plan.c:28)
==3614==    by 0x804EA05: pre_processing (convert.c:630)
==3614==    by 0x804FD92: main (example.c:106)
==3614== 
==3614== Invalid read of size 4
==3614==    at 0x804F897: write_to_global_plan (plan.c:245)
==3614==    by 0x804F438: create_plans_pipe (plan.c:104)
==3614==    by 0x804F112: create_plans (plan.c:42)
==3614==    by 0x804F0E1: plan (plan.c:28)
==3614==    by 0x804EA05: pre_processing (convert.c:630)
==3614==    by 0x804FD92: main (example.c:106)
==3614==  Address 0x4261620 is 0 bytes inside a block of size 8 free'd
==3614==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3614==    by 0x804CC96: dispose_exec_cost (dispose_cmd.c:188)
==3614==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3614==    by 0x804F438: create_plans_pipe (plan.c:104)
==3614==    by 0x804F112: create_plans (plan.c:42)
==3614==    by 0x804F0E1: plan (plan.c:28)
==3614==    by 0x804EA05: pre_processing (convert.c:630)
==3614==    by 0x804FD92: main (example.c:106)
==3614== 
==3614== Invalid read of size 4
==3614==    at 0x804CC83: dispose_exec_cost (dispose_cmd.c:188)
==3614==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3614==    by 0x804F438: create_plans_pipe (plan.c:104)
==3614==    by 0x804F112: create_plans (plan.c:42)
==3614==    by 0x804F0E1: plan (plan.c:28)
==3614==    by 0x804EA05: pre_processing (convert.c:630)
==3614==    by 0x804FD92: main (example.c:106)
==3614==  Address 0x42614d0 is 0 bytes inside a block of size 4 free'd
==3614==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3614==    by 0x804CCC1: dispose_exec_cost (dispose_cmd.c:191)
==3614==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3614==    by 0x804F438: create_plans_pipe (plan.c:104)
==3614==    by 0x804F112: create_plans (plan.c:42)
==3614==    by 0x804F0E1: plan (plan.c:28)
==3614==    by 0x804EA05: pre_processing (convert.c:630)
==3614==    by 0x804FD92: main (example.c:106)
==3614== 
==3614== Invalid read of size 4
==3614==    at 0x804CC8D: dispose_exec_cost (dispose_cmd.c:188)
==3614==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3614==    by 0x804F438: create_plans_pipe (plan.c:104)
==3614==    by 0x804F112: create_plans (plan.c:42)
==3614==    by 0x804F0E1: plan (plan.c:28)
==3614==    by 0x804EA05: pre_processing (convert.c:630)
==3614==    by 0x804FD92: main (example.c:106)
==3614==  Address 0x4261508 is 0 bytes inside a block of size 8 free'd
==3614==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3614==    by 0x804CCB6: dispose_exec_cost (dispose_cmd.c:190)
==3614==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3614==    by 0x804F438: create_plans_pipe (plan.c:104)
==3614==    by 0x804F112: create_plans (plan.c:42)
==3614==    by 0x804F0E1: plan (plan.c:28)
==3614==    by 0x804EA05: pre_processing (convert.c:630)
==3614==    by 0x804FD92: main (example.c:106)
==3614== 
==3614== Invalid free() / delete / delete[] / realloc()
==3614==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3614==    by 0x804CC96: dispose_exec_cost (dispose_cmd.c:188)
==3614==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3614==    by 0x804F438: create_plans_pipe (plan.c:104)
==3614==    by 0x804F112: create_plans (plan.c:42)
==3614==    by 0x804F0E1: plan (plan.c:28)
==3614==    by 0x804EA05: pre_processing (convert.c:630)
==3614==    by 0x804FD92: main (example.c:106)
==3614==  Address 0x4261540 is 0 bytes inside a block of size 8 free'd
==3614==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3614==    by 0x804CC96: dispose_exec_cost (dispose_cmd.c:188)
==3614==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3614==    by 0x804F438: create_plans_pipe (plan.c:104)
==3614==    by 0x804F112: create_plans (plan.c:42)
==3614==    by 0x804F0E1: plan (plan.c:28)
==3614==    by 0x804EA05: pre_processing (convert.c:630)
==3614==    by 0x804FD92: main (example.c:106)
==3614== 
==3614== Invalid read of size 4
==3614==    at 0x804CCAD: dispose_exec_cost (dispose_cmd.c:190)
==3614==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3614==    by 0x804F438: create_plans_pipe (plan.c:104)
==3614==    by 0x804F112: create_plans (plan.c:42)
==3614==    by 0x804F0E1: plan (plan.c:28)
==3614==    by 0x804EA05: pre_processing (convert.c:630)
==3614==    by 0x804FD92: main (example.c:106)
==3614==  Address 0x42614d0 is 0 bytes inside a block of size 4 free'd
==3614==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3614==    by 0x804CCC1: dispose_exec_cost (dispose_cmd.c:191)
==3614==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3614==    by 0x804F438: create_plans_pipe (plan.c:104)
==3614==    by 0x804F112: create_plans (plan.c:42)
==3614==    by 0x804F0E1: plan (plan.c:28)
==3614==    by 0x804EA05: pre_processing (convert.c:630)
==3614==    by 0x804FD92: main (example.c:106)
==3614== 
==3614== Invalid free() / delete / delete[] / realloc()
==3614==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3614==    by 0x804CCB6: dispose_exec_cost (dispose_cmd.c:190)
==3614==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3614==    by 0x804F438: create_plans_pipe (plan.c:104)
==3614==    by 0x804F112: create_plans (plan.c:42)
==3614==    by 0x804F0E1: plan (plan.c:28)
==3614==    by 0x804EA05: pre_processing (convert.c:630)
==3614==    by 0x804FD92: main (example.c:106)
==3614==  Address 0x4261508 is 0 bytes inside a block of size 8 free'd
==3614==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3614==    by 0x804CCB6: dispose_exec_cost (dispose_cmd.c:190)
==3614==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3614==    by 0x804F438: create_plans_pipe (plan.c:104)
==3614==    by 0x804F112: create_plans (plan.c:42)
==3614==    by 0x804F0E1: plan (plan.c:28)
==3614==    by 0x804EA05: pre_processing (convert.c:630)
==3614==    by 0x804FD92: main (example.c:106)
==3614== 
==3614== Invalid free() / delete / delete[] / realloc()
==3614==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3614==    by 0x804CCC1: dispose_exec_cost (dispose_cmd.c:191)
==3614==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3614==    by 0x804F438: create_plans_pipe (plan.c:104)
==3614==    by 0x804F112: create_plans (plan.c:42)
==3614==    by 0x804F0E1: plan (plan.c:28)
==3614==    by 0x804EA05: pre_processing (convert.c:630)
==3614==    by 0x804FD92: main (example.c:106)
==3614==  Address 0x42614d0 is 0 bytes inside a block of size 4 free'd
==3614==    at 0x402AF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3614==    by 0x804CCC1: dispose_exec_cost (dispose_cmd.c:191)
==3614==    by 0x804F8D4: write_to_global_plan (plan.c:253)
==3614==    by 0x804F438: create_plans_pipe (plan.c:104)
==3614==    by 0x804F112: create_plans (plan.c:42)
==3614==    by 0x804F0E1: plan (plan.c:28)
==3614==    by 0x804EA05: pre_processing (convert.c:630)
==3614==    by 0x804FD92: main (example.c:106)
==3614== 
==3237== 
==3237== FILE DESCRIPTORS: 4 open at exit.
==3237== Open file descriptor 3: /home/tejas/tpatil3/proj/out.txt
==3237==    <inherited from parent>
==3237== 
==3237== Open file descriptor 2: /dev/pts/0
==3237==    <inherited from parent>
==3237== 
==3237== Open file descriptor 1: /dev/pts/0
==3237==    <inherited from parent>
==3237== 
==3237== Open file descriptor 0: /dev/pts/0
==3237==    <inherited from parent>
==3237== 
==3237== 
==3237== HEAP SUMMARY:
==3237==     in use at exit: 65,207 bytes in 209 blocks
==3237==   total heap usage: 336 allocs, 127 frees, 73,980 bytes allocated
==3237== 
==3237== 6 bytes in 1 blocks are still reachable in loss record 1 of 38
==3237==    at 0x402BB7A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x40FDAF0: strdup (strdup.c:43)
==3237==    by 0x423443A: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==3237==    by 0x423479F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==3237==    by 0x406918D: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40994D2: (below main) (libc-start.c:226)
==3237== 
==3237== 8 bytes in 1 blocks are still reachable in loss record 2 of 38
==3237==    at 0x402BB7A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x40FDAF0: strdup (strdup.c:43)
==3237==    by 0x4238D53: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==3237==    by 0x423904D: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==3237==    by 0x42348B8: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==3237==    by 0x406918D: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40994D2: (below main) (libc-start.c:226)
==3237== 
==3237== 8 bytes in 4 blocks are indirectly lost in loss record 3 of 38
==3237==    at 0x402BB7A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x406CECA: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x406594E: rl_copy_text (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4069A32: rl_delete_text (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x406B31D: _rl_rubout_char (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x406B37E: rl_rubout (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40518FF: _rl_dispatch_subseq (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4051D02: _rl_dispatch (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40994D2: (below main) (libc-start.c:226)
==3237== 
==3237== 13 bytes in 1 blocks are still reachable in loss record 4 of 38
==3237==    at 0x402BB7A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x406CECA: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x405DF16: ??? (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4052288: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40994D2: (below main) (libc-start.c:226)
==3237== 
==3237== 14 bytes in 1 blocks are still reachable in loss record 5 of 38
==3237==    at 0x402BC70: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x4231AF1: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==3237==    by 0x4235939: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==3237==    by 0x4236E3F: tparm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==3237==    by 0x4238D40: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==3237==    by 0x4239041: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==3237==    by 0x42348B8: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==3237==    by 0x406918D: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40994D2: (below main) (libc-start.c:226)
==3237== 
==3237== 16 bytes in 1 blocks are still reachable in loss record 6 of 38
==3237==    at 0x402A629: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x804C3CD: make_cmd_info_array (make_cmd.c:335)
==3237==    by 0x804FC36: main (example.c:64)
==3237== 
==3237== 17 bytes in 4 blocks are still reachable in loss record 7 of 38
==3237==    at 0x402BB7A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x40FDAF0: strdup (strdup.c:43)
==3237==    by 0x804FC50: main (example.c:65)
==3237== 
==3237== 20 bytes in 1 blocks are still reachable in loss record 8 of 38
==3237==    at 0x402BB7A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x406CECA: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x405C155: ??? (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x405DA53: rl_parse_and_bind (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x405DECF: ??? (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4052288: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40994D2: (below main) (libc-start.c:226)
==3237== 
==3237== 20 bytes in 1 blocks are indirectly lost in loss record 9 of 38
==3237==    at 0x402BB7A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x406CECA: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4066F5A: rl_add_undo (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4069930: rl_insert_text (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x406AC7B: _rl_insert_char (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x406B50C: rl_insert (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40518FF: _rl_dispatch_subseq (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4051D02: _rl_dispatch (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40994D2: (below main) (libc-start.c:226)
==3237== 
==3237== 24 bytes in 1 blocks are still reachable in loss record 10 of 38
==3237==    at 0x402BB7A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x4231E26: _nc_home_terminfo (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==3237== 
==3237== 48 bytes in 4 blocks are still reachable in loss record 11 of 38
==3237==    at 0x402A629: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x804C3FD: make_cmd_info_array (make_cmd.c:338)
==3237==    by 0x804FC36: main (example.c:64)
==3237== 
==3237== 60 bytes in 3 blocks are indirectly lost in loss record 12 of 38
==3237==    at 0x402BB7A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x406CECA: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4066F5A: rl_add_undo (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4069ACB: rl_delete_text (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x406B31D: _rl_rubout_char (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x406B37E: rl_rubout (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40518FF: _rl_dispatch_subseq (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4051D02: _rl_dispatch (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40994D2: (below main) (libc-start.c:226)
==3237== 
==3237== 83 bytes in 1 blocks are still reachable in loss record 13 of 38
==3237==    at 0x402BB7A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x4231B17: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==3237==    by 0x42355E7: _nc_tparm_analyze (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==3237==    by 0x4235780: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==3237==    by 0x4236E3F: tparm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==3237==    by 0x4238D40: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==3237==    by 0x4239041: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==3237==    by 0x42348B8: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==3237==    by 0x406918D: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40994D2: (below main) (libc-start.c:226)
==3237== 
==3237== 108 (20 direct, 88 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 38
==3237==    at 0x402BB7A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x406CECA: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4066F5A: rl_add_undo (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4069ACB: rl_delete_text (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x406B31D: _rl_rubout_char (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x406B37E: rl_rubout (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40518FF: _rl_dispatch_subseq (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4051D02: _rl_dispatch (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40994D2: (below main) (libc-start.c:226)
==3237== 
==3237== 163 bytes in 9 blocks are still reachable in loss record 15 of 38
==3237==    at 0x402BB7A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x406CECA: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x37333935: ???
==3237== 
==3237== 172 bytes in 1 blocks are still reachable in loss record 16 of 38
==3237==    at 0x402A629: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x423439F: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==3237==    by 0x423479F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==3237==    by 0x406918D: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40994D2: (below main) (libc-start.c:226)
==3237== 
==3237== 200 bytes in 1 blocks are still reachable in loss record 17 of 38
==3237==    at 0x402BB7A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x406CECA: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x406D575: add_history (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x804FD21: main (example.c:91)
==3237== 
==3237== 248 bytes in 1 blocks are still reachable in loss record 18 of 38
==3237==    at 0x402A629: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x42383A9: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==3237==    by 0x250012: ???
==3237== 
==3237== 480 bytes in 4 blocks are definitely lost in loss record 19 of 38
==3237==    at 0x402BB7A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x40E698B: getdelim (iogetdelim.c:68)
==3237==    by 0x40D6342: getline (getline.c:34)
==3237==    by 0x804FC50: main (example.c:65)
==3237== 
==3237== 739 bytes in 1 blocks are still reachable in loss record 20 of 38
==3237==    at 0x402BB7A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x42384D2: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==3237==    by 0x250012: ???
==3237== 
==3237== 768 bytes in 1 blocks are still reachable in loss record 21 of 38
==3237==    at 0x402BC70: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x406CF06: xrealloc (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40994D2: (below main) (libc-start.c:226)
==3237== 
==3237== 1,024 bytes in 1 blocks are still reachable in loss record 22 of 38
==3237==    at 0x402BB7A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x406CECA: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x405FFBF: ??? (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4063FA0: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40994D2: (below main) (libc-start.c:226)
==3237== 
==3237== 1,024 bytes in 1 blocks are still reachable in loss record 23 of 38
==3237==    at 0x402BB7A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x406CECA: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x405FFD5: ??? (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4063FA0: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40994D2: (below main) (libc-start.c:226)
==3237== 
==3237== 1,024 bytes in 1 blocks are still reachable in loss record 24 of 38
==3237==    at 0x402BB7A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x406CECA: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4060007: ??? (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4063FA0: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40994D2: (below main) (libc-start.c:226)
==3237== 
==3237== 1,024 bytes in 1 blocks are still reachable in loss record 25 of 38
==3237==    at 0x402BB7A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x406CECA: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4060021: ??? (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4063FA0: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40994D2: (below main) (libc-start.c:226)
==3237== 
==3237== 1,024 bytes in 1 blocks are still reachable in loss record 26 of 38
==3237==    at 0x402BB7A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x406CECA: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4060038: ??? (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4063FA0: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40994D2: (below main) (libc-start.c:226)
==3237== 
==3237== 1,024 bytes in 1 blocks are still reachable in loss record 27 of 38
==3237==    at 0x402BB7A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x406CECA: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x406004F: ??? (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4063FA0: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40994D2: (below main) (libc-start.c:226)
==3237== 
==3237== 1,412 bytes in 1 blocks are still reachable in loss record 28 of 38
==3237==    at 0x402BB7A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x4237E54: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==3237==    by 0xF0025: ???
==3237== 
==3237== 2,023 bytes in 3 blocks are still reachable in loss record 29 of 38
==3237==    at 0x402BC70: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x4231AF1: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==3237==    by 0x7B003C: ???
==3237== 
==3237== 2,056 bytes in 1 blocks are still reachable in loss record 30 of 38
==3237==    at 0x402BB7A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x406CECA: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4055E7A: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x405CB39: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x405CD12: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x405D28B: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x405D2BE: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4068AEB: ??? (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40692BD: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4052262: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40994D2: (below main) (libc-start.c:226)
==3237== 
==3237== 4,112 bytes in 2 blocks are still reachable in loss record 31 of 38
==3237==    at 0x402BB7A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x406CECA: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4055E7A: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x405CB39: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x405CD12: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x405D28B: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x405D2BE: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4068B7B: ??? (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40692BD: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4052262: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40994D2: (below main) (libc-start.c:226)
==3237== 
==3237== 4,112 bytes in 2 blocks are still reachable in loss record 32 of 38
==3237==    at 0x402BB7A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x406CECA: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4055E7A: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x405CB39: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x405CD12: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x405D28B: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x405D2BE: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4068AEB: ??? (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40692C8: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4052262: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40994D2: (below main) (libc-start.c:226)
==3237== 
==3237== 4,112 bytes in 2 blocks are still reachable in loss record 33 of 38
==3237==    at 0x402BB7A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x406CECA: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4055E7A: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x405CB39: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x405CD12: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x405D28B: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x405D2BE: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4068B7B: ??? (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40692C8: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4052262: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40994D2: (below main) (libc-start.c:226)
==3237== 
==3237== 4,112 bytes in 2 blocks are still reachable in loss record 34 of 38
==3237==    at 0x402BB7A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x406CECA: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4055E7A: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x405CB39: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x405CD12: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x405D28B: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x405D2BE: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4068AEB: ??? (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40692D3: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4052262: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40994D2: (below main) (libc-start.c:226)
==3237== 
==3237== 4,112 bytes in 2 blocks are still reachable in loss record 35 of 38
==3237==    at 0x402BB7A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x406CECA: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4055E7A: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x405CB39: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x405CD12: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x405D28B: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x405D2BE: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4068B7B: ??? (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40692D3: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4052262: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40994D2: (below main) (libc-start.c:226)
==3237== 
==3237== 5,964 bytes in 1 blocks are still reachable in loss record 36 of 38
==3237==    at 0x402A629: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x423107F: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==3237==    by 0x4231717: _nc_find_type_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==3237==    by 0x4234E89: tgetstr (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==3237==    by 0x40691C4: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4052262: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40994D2: (below main) (libc-start.c:226)
==3237== 
==3237== 7,473 bytes in 136 blocks are still reachable in loss record 37 of 38
==3237==    at 0x402BB7A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x406CECA: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40994D2: (below main) (libc-start.c:226)
==3237== 
==3237== 16,448 bytes in 8 blocks are still reachable in loss record 38 of 38
==3237==    at 0x402BB7A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3237==    by 0x406CECA: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4055E7A: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x405CB39: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x405CD56: rl_bind_keyseq (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x405DC83: rl_parse_and_bind (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x405DECF: ??? (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x4052288: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.2)
==3237==    by 0x40994D2: (below main) (libc-start.c:226)
==3237== 
==3237== LEAK SUMMARY:
==3237==    definitely lost: 500 bytes in 5 blocks
==3237==    indirectly lost: 88 bytes in 8 blocks
==3237==      possibly lost: 0 bytes in 0 blocks
==3237==    still reachable: 64,619 bytes in 196 blocks
==3237==         suppressed: 0 bytes in 0 blocks
==3237== 
==3237== For counts of detected and suppressed errors, rerun with: -v
==3237== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
